name = technic_worldgen
depends = basic_materials
optional_depends = intllib, mg, doors, farming, glooptest, mesecons_doors, vessels, default, mcl_core, mcl_sounds
supported_games = minetest_game,mineclone2
