name = technic
depends = pipeworks, technic_worldgen, basic_materials
optional_depends = bucket, default, screwdriver, mesecons,mesecons_torch, mesecons_mvps, digilines, digiline_remote, intllib, unified_inventory, vector_extras, dye, craftguide,i3, mcl_core
supported_games = minetest_game,mineclone2